<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.MemberController">
	<children>
		<Button fx:id="btn1" layoutX="60.0" layoutY="204.0" mnemonicParsing="false"
			text="Login">
			<font>
				<Font size="18.0" />
			</font>
		</Button>
		
		<Button fx:id="btn2" layoutX="167.0" layoutY="204.0"
			mnemonicParsing="false" prefHeight="33.0" prefWidth="73.0"
			text="회원가입" />
		
		
		<TextField fx:id="txtID" layoutX="48.0"
			layoutY="105.0" promptText="UserName">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<PasswordField fx:id="txtPassword" layoutX="48.0"
			layoutY="150.0" promptText="Password">
			<font>
				<Font size="18.0" />
			</font>
		</PasswordField>
		<Label fx:id="lblStatus" alignment="CENTER" layoutY="35.0"
			prefHeight="19.0" prefWidth="300.0" text="Status" textFill="#d31c1c">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
	</children>
</AnchorPane>

