<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="400" prefWidth="400" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Chat.RootController">
	<!-- TODO Add Nodes -->
	<padding>
      <Insets topRightBottomLeft="5" />
   </padding>
   <bottom>
   <Button fx:id="toggleButton" prefHeight="23.0" prefWidth="394.0" textAlignment="CENTER" text="시작하기">
   	<BorderPane.margin>
   		<Insets bottom="1" left="0" right="0" top="1" />
   	</BorderPane.margin>
   	
   </Button>
   </bottom>
   <center>
      <TextArea  fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      	<font>
   	   	<Font name="니늠고딕" size="15" />
      	</font>
      </TextArea>
   </center>
</BorderPane>
